import java.applet.Applet;
import java.awt.*;

public class ShapesApplet extends Applet {

    public void paint(Graphics g) {

        // -------- Shape 1 : Small slanted polygon ----------
        int x1[] = {40, 90, 70, 20};
        int y1[] = {60, 50, 30, 40};
        g.setColor(Color.black);
        g.fillPolygon(x1, y1, 4);


        // -------- Shape 2 : Oval with lines ----------
        g.setColor(Color.black);
        g.drawOval(120, 40, 140, 70);

        for(int i=120;i<=260;i+=4){
            g.drawLine(i,40,i+20,110);
        }


        // -------- Shape 3 : Large polygon ----------
        int x2[] = {300, 340, 470, 470, 300};
        int y2[] = {80, 60, 60, 140, 140};
        g.drawPolygon(x2, y2, 5);

        // -------- Inner rectangle ----------
        g.drawRect(350, 90, 80, 40);


        // -------- Vertical lines on right side ----------
        for(int i=420;i<=470;i+=4){
            g.drawLine(i,60,i,140);
        }
    }
}